# ButtomeNavigationWithRealm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oshnisoft/bottomnavrealm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oshnisoft/bottomnavrealm/: App.java  MainActivity.java
app/src/main/java/com/oshnisoft/bottomnavrealm/dependency/: AppComponent.java  AppModule.java
app/src/main/java/com/oshnisoft/bottomnavrealm/ui/course/: AddCourseDialogFragment.java  Course.java  CourseFragment.java
app/src/main/java/com/oshnisoft/bottomnavrealm/ui/dashboard/: AddDialogFragment.java  DashboardFragment.java  Information.java
app/src/main/java/com/oshnisoft/bottomnavrealm/ui/home/: AddHomeDialogFragment.java  HomeData.java  HomeFragment.java
app/src/main/java/com/oshnisoft/bottomnavrealm/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/oshnisoft/bottomnavrealm/ui/task/: AddTaskDialogFragment.java  Task.java  TaskFragment.java
app/src/main/res/drawable/: ic_calendar.xml  ic_delete.xml  ic_location.xml  ic_name.xml  ic_person.xml  ic_task.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_course_dialog.xml  fragment_add_home_dialog.xml  fragment_course.xml  fragment_dashboard.xml  fragment_dialog_add.xml  fragment_dialog_add_task.xml  fragment_home.xml  fragment_notifications.xml  fragment_task.xml  item_course.xml  item_home_name.xml  item_information.xml  item_new_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_strom.xml  ic_strom_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_strom_background.xml  ic_strom_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oshnisoft/bottomnavrealm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
