<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4sp"
        android:text="Task"
        android:textColor="#085DDD"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="#F6F5F8"
        android:gravity="center"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_2sdp"
                    android:textStyle="bold"
                    android:gravity="center|start"
                    android:textSize="@dimen/_8ssp"
                    android:hint="Mr. Mir Sadequr Rahman"
                    android:textColor="@color/md_black_1000"
                    app:drawableStartCompat="@drawable/ic_person"
                    android:drawablePadding="@dimen/_5sdp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_2sdp"
                    android:textStyle="normal"
                    android:gravity="center|start"
                    android:textSize="@dimen/_8ssp"
                    android:hint="Office"
                    android:textColor="@color/md_black_1000"
                    app:drawableStartCompat="@drawable/ic_location"
                    android:drawablePadding="@dimen/_5sdp"/>
                <EditText
                    android:id="@+id/txtTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_2sdp"
                    android:textStyle="normal"
                    android:gravity="center|start"
                    android:textSize="@dimen/_8ssp"
                    android:hint="2 hour"
                    android:inputType="number"
                    android:textColor="@color/md_black_1000"
                    app:drawableStartCompat="@drawable/ic_time"
                    android:drawablePadding="@dimen/_5sdp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp">
                <EditText
                    android:id="@+id/txtDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_2sdp"
                    android:textStyle="normal"
                    android:gravity="center|start"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_8ssp"
                    android:hint="12/08/2022"
                    android:inputType="date"
                    android:textColor="@color/md_black_1000"
                    app:drawableStartCompat="@drawable/ic_calendar"
                    android:drawablePadding="@dimen/_5sdp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_margin="5sp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Save"
            android:layout_marginStart="10sp"
            android:textColor="@color/white"/>

    </LinearLayout>
</LinearLayout>