<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_2sdp"
                    android:textStyle="bold"
                    android:gravity="center|start"
                    android:textSize="@dimen/_8ssp"
                    android:text="Mr. Mir Sadequr Rahman"
                    android:textColor="@color/md_black_1000"
                    app:drawableStartCompat="@drawable/ic_person"
                    android:drawablePadding="@dimen/_5sdp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_2sdp"
                    android:textStyle="normal"
                    android:gravity="center|start"
                    android:textSize="@dimen/_8ssp"
                    android:text="Contact person Name"
                    android:textColor="@color/md_black_1000"
                    app:drawableStartCompat="@drawable/ic_location"
                    android:drawablePadding="@dimen/_5sdp"/>
                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_2sdp"
                    android:textStyle="normal"
                    android:gravity="center|start"
                    android:textSize="@dimen/_8ssp"
                    android:text="2 hour"
                    android:textColor="@color/md_black_1000"
                    app:drawableStartCompat="@drawable/ic_time"
                    android:drawablePadding="@dimen/_5sdp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_2sdp"
                    android:textStyle="normal"
                    android:gravity="center|start"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_8ssp"
                    android:text="12/08/2022"
                    android:textColor="@color/md_black_1000"
                    app:drawableStartCompat="@drawable/ic_calendar"
                    android:drawablePadding="@dimen/_5sdp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>